bot.username=ex1984_bot
bot.token=1814888386:AAGmgDm5Hl9ujaeDdAO1f3gFv_1kHd9adjo

spring.datasource.url=jdbc:mysql://localhost:3306/users?serverTimezone=UTC&useSSL=false
spring.datasource.username=avp02
spring.datasource.password=0229avgusT!

server.port=8083
